@mixin fontTitle(){
    font-weight: 600;
    color:#253347;
}

@mixin fontText(){
    font-size: 16px;
    font-weight: 400;
    color: #5E6E85;
}

.section1{
    display: flex;
    align-items: center;
    margin: 210px 140px 136px;

    @media(max-width: 1439px){
        margin: 390px 40px 96px -80px;
    }

    @media(max-width: 767px){
        flex-direction: column;
        margin: 600px 0 0;
    }

    &Image{
        max-width: 564px;
        width: 100%;
        height: 388px;
        background-color: #E7F5FE;
        border-radius: 32px;
        padding: 0 48px;
        display: flex;
        align-items: flex-end;

        @media(max-width: 1439px){
            width: 375px;
            height: 250px;
        }

        @media(max-width: 767px){
            padding: 0 32px;
        }
    
        
        &:hover{
            transition: all ease .3s;
            box-shadow: 16px 32px 56px 0px #D6E6FE;
        }

        img{
            width: 468px;
            height: 533px;
            transition: all ease .3s;

            @media(max-width: 1439px){
                width: 360px;
                height: 410px;
            }

            @media(max-width: 767px){
                width: 310px;
                height: 350px;
            }

            &:hover{
                width: 478px;
                height: 543px;
            }
        }
    }

    &Text{
        margin-left: 130px;

        @media(max-width: 1439px){
            margin-left: 75px;
        }

        @media(max-width: 767px){
            margin: 48px 24px 70px;
        }
    

        &Title{
            @include fontTitle();
            font-size: 48px;
            margin-bottom: 35px;

            @media(max-width: 1439px){
                font-size: 32px;
            }
        }

        &Info{
            @include fontText();
        }
    }
}

.section2{
    display: flex;
    background: linear-gradient(290deg, rgba($color: #D6E6FE, $alpha: 0.25) 0%, rgba(214, 252, 254, 0.00) 100%);
    padding: 72px 120px 96px;
    margin: 0 24px 120px;
    gap: 32px;
    border-radius: 35px;

    @media(max-width: 1439px){
        flex-direction: column;
        padding: 60px 40px 60px;
        margin: 0 0 96px;
    }

    @media(max-width: 767px){
        padding: 56px 20px;
        margin: 0 0 72px;
    }

    &Advice{
        &Image{
            width: 64px;
            height: 64px;
            padding: 16px;
            border-radius: 100%;
        }

        &Title{
            @include fontTitle();
            font-size: 24px;
            margin: 45px 0 24px;
        }

        &Text{
            @include fontText();
        }

        @media(max-width: 1439px){
            display:flex;
            align-items: center;
            gap: 40px;
        }

        @media(max-width: 767px){
            flex-direction: column;
            align-items: start;
            gap: 0;
        }
    }

    &Advice:nth-child(1){
        div{
            background-color: rgba($color: #F21E84, $alpha: 0.1)
        }
    }

    &Advice:nth-child(2){
        div{
            background-color: rgba($color: #F69134, $alpha: 0.15)
        }
    }

    &Advice:nth-child(3){
        div{
            background-color: rgba($color: #22C1C1, $alpha: 0.15)
        }
    }
}

.section3{
    position: relative;
    margin: 0 140px 120px;
    @media (max-width: 1439px){
        margin: 0 40px 56px;
    }

    @media(max-width: 767px){
        margin: 0 20px 96px;
    }

    &Info{
        width: 564px;

        @media(max-width: 1439px){
            width: 100%;
            text-align: center;
        }

        h3{
            @include fontTitle();
            font-size: 48px;
            margin-bottom: 35px;

            @media(max-width: 767px){
                font-size: 32px;
            }
        }

        p{
            @include fontText();
        }
    }

    &Description{

        @media(max-width:1439px){
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            align-items: center;
        }

        @media(max-width: 767px){
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
        }

        &Card:nth-child(1){
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 100px;
        }

        &Card:nth-child(2){
            position: absolute;
            right: 0;
            top: 232px;
            margin-right: 400px;
            margin-top: 32px;
        }

        &Card:nth-child(3){
            position: absolute;
            right: 0;
            top: 232px;
            margin-top: 32px;
        }

        &Card:nth-child(4){
            position: absolute;
            right: 0;
            top: 464px;
            margin: 32px 596px 0 0;
        }

        &Card:nth-child(5){
            position: absolute;
            right: 0;
            top: 464px;
            margin: 32px 199px 0 0;
        }

        @media(max-width: 1439px){
            &Card:nth-child(1), &Card:nth-child(2), &Card:nth-child(3), &Card:nth-child(4),&Card:nth-child(5){
                position: relative;
                margin: 24px 15px 0;
                top: 0;
            }
        }

        &Card{
            padding: 32px;
            width: 365px;
            border-radius: 16px;
            box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
            transition: all ease 0.3s;

            @media(max-width: 1439px){
                width: 335px;
            }

            @media(max-width: 767px){
                width: 100%
            }

            &:hover{
                scale: 1.1;
            }

            &Header{
                display: flex;
                align-items: center;
                gap: 16px;
                margin-bottom: 16px;

                h4{
                    @include fontTitle();
                    font-size: 20px
                }
            }

            p{
                @include fontText();
            }
        }
    }
}